<DOCTYPE HTML>

<html>
	<title>Launcher Page</title>
	<style>
		body
		{
			background-color:black;
			color:green;
            font-family: sans-serif;
		}
		
		ul
		{
			list-style: none;
            margin: 0px;
            padding: 0px;
            background-color: rgb(0, 11, 25);
		}
		
		li
		{
			margin: 0px;
			padding: 0px;
		}
        
        p
        {
            margin-bottom: 0px;
        }
		
		img
		{
            width: 100%;
            max-width: 600px;
		}
        
        h1
        {
            padding: 0px;
            margin: 0px;
            text-decoration: underline;
        }
        
        table
        {
            border: 1px solid green;
        }
        
        tr
        {
            border: 1px solid green;
        }
        
        th
        {
            padding: 5
                
        }
        
        td
        {
            border: 1px solid green;
        }
        
        .Update
        {
            border: 2px solid green;
            padding: 0px;
            margin: 0px;
        }
	</style>
	
	<body>
        <div class="Update">
            <ul>
                <li>
                    <h1>
                        Update 1.4.1.0 - 4th and last version of our Game Loop
                    </h1>
                    <p>This Update is a milestone! We're finally done with our Game Loop design and are now able to begin building our game!<br>
                        For you this means that we, from now on, will work with deadlines as you have been doing so far.<br>
                        The team is working on a schedule for you, which you can see below.<br>
                    </p>
                    <table>
                        <tr>
                            <th>
                                Size of patch
                            </th>

                            <th>
                                Description
                            </th>

                            <th>
                                Development time
                            </th>
                        </tr>

                         <tr>
                            <td>
                                Major Update:
                            </td>

                             <td>
                                These are the milestone updates. They are heavy and will always include major changes, such as new parts of the world, Astetic overhauls, new foes/NPC's etc.
                             </td>

                             <td>
                                Because they are so heavy they will depend on how much time we need to get it ready. They will however be put out along with the regular smaller updates.
                             </td>
                        </tr>

                        <tr>
                             <td>
                                Minor Update: 
                            </td>

                            <td>
                                These are the smaller Updates. They will include small bugfixes, new smaller features such as extended controls, Testers tools (Cheat systems) etc.
                            </td>

                            <td>
                                Will be put out on a regular 14 days basis. If not listed otherwise.
                            </td>
                        </tr>
                    </table>
                
                    <p>
                        The final detailed scedule, with dates for each release, for the rest of the year will be put out along with the next update, which will be launched 14 days from now (09.11.17).
                    </p>
                
                   <h3>What's new?</h3>
                    <p>
                        As the 4th Game Loop version is a combination of every basic feature you have been testing so far, it will not contain any new features besides the "God Mode", which is a Testers Tool to quickly travel the world with flying along with 10X health, stamina and damage.(Just a "I'm immortale" mode in case you got bored of running)<br>
                        There is one majer chance though!<br>
                        We're happy to announce that we've replaced Unity's default Launcher with our own hand written Launcher.<br>
                        The launcher will be updated as we progress trough the development. We're working on a patch system to spare you of the trouble of downloading the whole game every single time we update the build.<br>
                        We're sorry that you have to go trough that... Really... We are!<br><br>

                        From the Launcher you can of course launch the game, but, you can also tag along on our newsfeed (And visit our Website... But that's not as cool is it?).<br>
                        The launcher has acces to a newsfeed server, which contains patch notes and other information.
                        You will not have to reinstall the Launcher in order to get your news.<br>
                        The best part is.. You do not have to go to <a href="https://trello.com/" target="blank">Trello</a> (And sign in) in order to download a new build.<br> The Launcher will detect if there's a new version available and prompt you to download and install it.
                        However, as stated above the system will download the whole game file everytime, which is not a clean solution. We're working on that!
                        
                        We'll be giving some more information on the "Patch system" progress when we're ready to show you!

                        Enjoy, and happy testing!
                    </p>
                </li>
            </ul>
        </div>
	</body>
</html>